<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUO-CJ-yOF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="sNo-AG-hiz">
            <objects>
                <collectionViewController storyboardIdentifier="flickrPhotosViewController" id="vGq-lY-Das" customClass="FlickrPhotosViewController" customModule="FlickrPhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bwz-Gh-CMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Azw-5K-r1M">
                            <size key="itemSize" width="117" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="3Ze-9e-r4c" customClass="FlickrPhotoCell" customModule="FlickrPhotoSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-a9-Bqz">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="109"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OFf-a9-Bqz" secondAttribute="bottom" id="BLs-PV-sW1"/>
                                    <constraint firstAttribute="trailing" secondItem="OFf-a9-Bqz" secondAttribute="trailing" id="KfX-r4-Lpp"/>
                                    <constraint firstItem="OFf-a9-Bqz" firstAttribute="leading" secondItem="3Ze-9e-r4c" secondAttribute="leading" id="ZNj-KM-OWv"/>
                                    <constraint firstItem="OFf-a9-Bqz" firstAttribute="top" secondItem="3Ze-9e-r4c" secondAttribute="top" id="d5x-NR-mrT"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="OFf-a9-Bqz" id="ZuF-ti-Sqp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vGq-lY-Das" id="ZGe-iC-aTd"/>
                            <outlet property="delegate" destination="vGq-lY-Das" id="pSG-pa-Wu2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HZ5-4N-PgT">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your search" minimumFontSize="17" id="3tJ-qJ-kAl">
                            <rect key="frame" x="40" y="7" width="284" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ZBJ-vQ-4ib">
                            <connections>
                                <action selector="search:" destination="vGq-lY-Das" id="QEL-w5-sVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overlayView" destination="iqh-Os-fU9" id="Y6Y-9j-3RB"/>
                        <outlet property="overlayViewLabel" destination="tum-wL-hLO" id="bsz-nB-sV9"/>
                        <outlet property="searchField" destination="3tJ-qJ-kAl" id="hCE-4E-C4D"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w1-nX-rTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iqh-Os-fU9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tum-wL-hLO">
                            <rect key="frame" x="99" y="53" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tum-wL-hLO" firstAttribute="centerY" secondItem="iqh-Os-fU9" secondAttribute="centerY" id="1UE-Pz-ez8"/>
                        <constraint firstItem="tum-wL-hLO" firstAttribute="centerX" secondItem="iqh-Os-fU9" secondAttribute="centerX" id="rhn-Os-DIb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HS1-3F-8jl"/>
                </view>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDt-CT-sMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUO-CJ-yOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMq-SY-3rI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGq-lY-Das" kind="relationship" relationship="rootViewController" id="jnp-Dt-3r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFH-Q1-hgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.199999999999999" y="0.89955022488755632"/>
        </scene>
    </scenes>
</document>
